# TestProject

./: .gitignore  README.md  pom.xml
allure-results/: 0753d57a-7638-4862-9ad3-dcdcf76d6f50-result.json  1571be63-ead7-4c30-bfcc-c573ba39955a-container.json  1a46c3d5-52c2-41ea-8bbe-a6993f3fda60-container.json  22a81c5b-65aa-48d1-a04b-6a4914007226-result.json  286ebd04-dd66-4e50-a5d1-dde430f4f987-container.json  338eaeec-ecff-4d6a-8cec-915bb4e68baf-container.json  36b73c68-96a3-446c-be3f-a003d0b75e04-container.json  372fd9ac-a0bb-4eef-b92d-35c4cfe933fc-container.json  3c4a60ef-a210-4b89-9a6b-6a2a21c9db66-container.json  3f9ad952-e2f3-44a6-bbd1-a0749c5783f6-container.json  41acefd1-5a83-4086-8d9e-dd0348bc6c43-container.json  4b0bdba3-937b-4053-b3f0-bfebd09925b5-container.json  4c9e48d9-f910-498e-a316-4309a3019d31-container.json  4df404fd-8af0-4177-8be5-3874d11ca77d-result.json  5897b967-b726-4c6c-9ddd-9d6ab1f96334-container.json  65d1eabe-0a7b-40a9-920c-cee2b9a19611-container.json  7a6687ab-303a-45b0-aace-563bc4e507e7-result.json  83a79876-600c-459b-ac33-d4ecf6454e10-container.json  8bbd0466-14ff-47a9-8408-f8f748348a66-result.json  8ec3b7a3-6e22-4442-adeb-000f7057dbdd-result.json  90c8d2dd-a0cc-4073-8cc6-beda84eaf0c5-container.json  917ac3e5-49f5-4686-900b-0d5765f4c3f9-result.json  9cd0fd5f-9741-42d6-81f6-5ad6c4ad2050-container.json  9dd2d21a-2267-4856-a8fe-0fa01842a8a8-container.json  9e86f936-c8d9-4e5e-8648-a0675f323810-container.json  a3469baf-9805-4fa5-9fac-f3f97d9e5939-container.json  aff315cd-2bdd-4e38-ba01-f9ae3b8139b7-container.json  baaa99ed-09f8-44a7-bbca-edeb171f1ebf-result.json  bd432231-6a86-4ddc-b5c7-981b468e97bf-container.json  c2827530-47f3-4829-99cd-06c4b46e1516-container.json  c41c5b82-ccb9-42a7-a0d2-0dfa66f84906-result.json  c641c2f6-da0b-4b37-ba3e-af744cd39ab3-container.json  cc6f6db8-d2c0-4fbb-a9f6-c74473399de2-container.json  cd9da3d3-bf99-416f-a3de-3b9c7c180822-container.json  d0c8b2ea-bdbb-4781-96b1-05f855592e21-attachment  d2619fa9-8bf6-4b1a-9350-ad05db1ca82a-container.json  d4346f78-207e-49dc-bd58-067bbfcaf85e-container.json  dfa7fa31-5ac1-4f3b-8461-cd5f4f9e321e-attachment  ead48cf8-94a5-4506-b8c9-c96a37d25c94-container.json  ef0505a0-dabb-4591-86da-70646cd18642-container.json  (+2 more)
src/main/java/business/: LoginPageBo.java
src/main/java/com/epam/lab/business/: HomePageBo.java  LoginPageBo.java  PersonalPageBo.java  ProfilePageBo.java  TrainingPageBo.java
src/main/java/com/epam/lab/core/decorator/: CustomFieldDecorator.java
src/main/java/com/epam/lab/page/: AbstractPage.java  HomePagePo.java  LoginPagePo.java  PersonalPagePo.java  ProfilePagePo.java  TrainingPagePo.java
src/main/java/core/decorator/: CustomFieldDecorator.java
src/main/java/core/driver/: DriverManager.java
src/main/java/core/pageElement/: PageElement.java  PageElementListHandler.java
src/main/java/core/util/: Constants.java  LogMessage.java  MyLogger.java
src/main/java/page/: AbstractPage.java  LoginPagePo.java
src/main/resources/: log4j.properties  testng.xml  user.csv  userData.csv
src/test/java/: LogInTest.java
src/test/java/com/epam/lab/: LogInTest.java  PersonalPageTest.java  ProfilePageTest.java  ProfilePageTest.java.orig  TrainingPageTest.java
(+9 files in other folders)
